body
	margin: 0
	padding: 0

.slide
	width: 100vw
	height: 100vh
	background-color: #fff

	.left-bar
		position: absolute
		width: 400px
		height: 100vh
		left: 0
		top: 0

		background-color: #00aeef

		#white-logo
			position: absolute
			width: 264px
			height: 117px
			left: 68px
			bottom: 86px

	.slide-content
		position: absolute
		width: 1520px
		height: 100vh
		left: 400px
		top: 0
		background-color: #fff

		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between

		.text-section
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column

			height: 100%
			width: 100%
			margin-top: 86px

			h1
				font-size: 100px
				font-family: 'Playfair Display'
				font-style: normal
				font-weight: bold
				color: #000
				text-align: center
				width: 80%

			h2
				font-size: 50px
				font-family: 'Open Sans'
				font-style: normal
				font-weight: normal
				width: 80%

		.logo-section
			display: flex
			margin-bottom: 86px

			#colour-logo:
				width: 717px
				height: 315px

			p
				width: 240px
				color: #000

				font-family: 'Open Sans'
				font-style: normal
				font-weight: normal
				font-size: 40px
				line-height: 54px

				margin: -10px 34px
				align-self: flex-end
