body
	background-color: #252837
	color: #c6cef5
	margin: 0

	font-family: 'Open Sans', sans-serif

	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	text-align: center

h1
	font-size: 48px
	font-weight: 700
	margin-bottom: 0

h2
	font-size: 24px
	font-weight: 400

.input-container
	position: relative
	border-radius: 4px
	overflow: hidden
	margin: .5em 0
	max-width: 90vw

	input, button
		font-family: 'Open Sans', sans-serif
		font-size: 24px
		border: none
		outline: none
		background-color: #343a4e
		color: #c6cef5
		padding: .5em 1em
		max-width: 100%
		transition: background-color .2s ease-in-out

		&:hover, &:focus
			background-color: #3e4458

	&::after
		content: ""
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 2px
		background-color: #c6cef5

::placeholder
	color: #7881a1
	opacity: 1

button
	cursor: pointer

#preview
	margin-top: 50px

	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

	img
		border-radius: 4px
		width: 700px
		max-width: 90vw